// =====================================================================
// MONDAY → GOOGLE SHEET SYNC (v5)
// Single file. Syncs both PROJECTS and ACTIVE USERS from Monday.
// Replaces the existing MondaySync.gs.
// =====================================================================
//
// Changes from v4:
//   - DECOUPLED sectioning from labeling.
//     - "Type" (sprint / regie / adhoc) is now decided by GROUP TITLE
//       on Monday — controls which section of the form a project shows in.
//     - "Label" is read from the Monday Label column verbatim (pass-through)
//       — used as the prefix tag in front of the project name.
//     - The two are independent. You can have a Label of "Forfait" on a
//       project that lives in the Sprint group → it shows up in the
//       Sprint section of the form, prefixed [Forfait] SUEZ.
//   - New "Label" column added to the Sheet's Projects tab.
//   - Type prefix is now built from Label (with type as fallback if empty).
//
// HOW TO INSTALL:
// 1. Open your existing MondaySync.gs in the Apps Script editor
// 2. Select all (Ctrl+A) and replace with the contents of this file
// 3. Save (Ctrl+S). The MONDAY_TOKEN script property is already set.
// 4. Run "menuInspect" once to verify the Label column is detected.
// 5. Run "Monday Sync → Sync projects only" to refresh the Sheet.
//    The Projects tab will get a new "Label" column populated.
// 6. Hard-refresh the form to see the new prefixes.
// =====================================================================

const MONDAY_BOARD_ID = '1616248424';
const MONDAY_API_URL = 'https://api.monday.com/v2';
const PROJECTS_SHEET_NAME = 'Projects';
const TEAM_DIRECTORY_SHEET = 'TeamDirectory';

// =====================================================================
// PROJECTS — classification + active status mapping
// =====================================================================

// PRIMARY classification: read the "Label" column from Monday.
// Returns 'sprint' | 'regie' | 'adhoc' | null (null = empty/unknown,
// caller falls back to group title).
function classifyByLabel(labelText) {
  if (!labelText) return null;
  const t = String(labelText).toLowerCase().trim();
  if (!t) return null;
  if (t.indexOf('ad-hoc') !== -1 || t.indexOf('ad hoc') !== -1 || t.indexOf('adhoc') !== -1) return 'adhoc';
  if (t.indexOf('régie') !== -1 || t.indexOf('regie') !== -1) return 'regie';
  if (t.indexOf('sprint') !== -1) return 'sprint';
  return null;  // unknown label value → caller falls back
}

// FALLBACK classification: read the group title (legacy v3 behavior).
// Used only when the Label column is empty or has an unrecognized value.
function classifyGroup(groupTitle) {
  if (!groupTitle) return 'sprint';
  const t = groupTitle.toLowerCase();
  if (t.indexOf('ad-hoc') !== -1 || t.indexOf('ad hoc') !== -1 || t.indexOf('adhoc') !== -1) return 'adhoc';
  if (t.indexOf('régie') !== -1 || t.indexOf('regie') !== -1 || t.indexOf('maintenance') !== -1) return 'regie';
  return 'sprint';
}

// Combined: try Label first, fall back to group title.
function classifyItem(labelText, groupTitle) {
  return classifyByLabel(labelText) || classifyGroup(groupTitle);
}

// Status → Active mapping for Sprint and Régie
// RULE: Only projects with status "en cours" OR "maintenance" are Active.
// Everything else (En pause, Done, Terminé, À faire, Cancelled, blank, etc.) is inactive.
// Note: Ad-hoc projects bypass this check entirely (always Active).
function isActiveStatus(status) {
  if (!status) return false;
  const s = String(status).toLowerCase().trim();
  if (s.indexOf('en cours') !== -1) return true;
  if (s.indexOf('maintenance') !== -1) return true;
  return false;
}

// =====================================================================
// HELPER — find the "Label" column ID on the board
// Runs a small extra query to fetch column metadata. Cached per script
// invocation so we don't refetch unnecessarily.
// Returns the column id (e.g. 'label' or 'label__1') or null if not found.
// =====================================================================
let _cachedLabelColId = undefined;
function fetchLabelColumnId(token) {
  if (_cachedLabelColId !== undefined) return _cachedLabelColId;

  const query = `query {
    boards(ids: ${MONDAY_BOARD_ID}) {
      columns { id title type }
    }
  }`;

  try {
    const resp = UrlFetchApp.fetch(MONDAY_API_URL, {
      method: 'post',
      contentType: 'application/json',
      headers: { Authorization: token, 'API-Version': '2023-10' },
      payload: JSON.stringify({ query }),
      muteHttpExceptions: true
    });
    const json = JSON.parse(resp.getContentText());
    const cols = (json.data && json.data.boards && json.data.boards[0] && json.data.boards[0].columns) || [];
    // Match on title (case-insensitive). The board has multiple status columns
    // (e.g. "Statut" for project status, "Label" for category) — we want the
    // one literally titled "Label".
    const labelCol = cols.find(c => String(c.title || '').toLowerCase().trim() === 'label');
    _cachedLabelColId = labelCol ? labelCol.id : null;
    return _cachedLabelColId;
  } catch (err) {
    Logger.log('Failed to fetch column metadata: ' + err);
    _cachedLabelColId = null;
    return null;
  }
}

// =====================================================================
// PROJECTS SYNC — fetches Monday board, writes to Projects tab
// =====================================================================
function syncProjectsFromMonday() {
  const token = PropertiesService.getScriptProperties().getProperty('MONDAY_TOKEN');
  if (!token) {
    throw new Error('MONDAY_TOKEN not set. Go to Project Settings (gear icon) → Script Properties → add MONDAY_TOKEN.');
  }

  const query = `query {
    boards(ids: ${MONDAY_BOARD_ID}) {
      name
      groups { id title }
      items_page(limit: 200) {
        items {
          id
          name
          group { id title }
          column_values { id type text value }
        }
      }
    }
  }`;

  const resp = UrlFetchApp.fetch(MONDAY_API_URL, {
    method: 'post',
    contentType: 'application/json',
    headers: { Authorization: token, 'API-Version': '2023-10' },
    payload: JSON.stringify({ query }),
    muteHttpExceptions: true
  });

  const code = resp.getResponseCode();
  if (code !== 200) {
    throw new Error('Monday API HTTP ' + code + ': ' + resp.getContentText().slice(0, 500));
  }
  const json = JSON.parse(resp.getContentText());
  if (json.errors) {
    throw new Error('Monday API error: ' + JSON.stringify(json.errors));
  }
  const board = json.data && json.data.boards && json.data.boards[0];
  if (!board) throw new Error('Board not found. Check MONDAY_BOARD_ID and token permissions.');

  const items = (board.items_page && board.items_page.items) || [];
  Logger.log('Fetched ' + items.length + ' items from board "' + board.name + '"');

  // Find the Label column ID (one extra small query, results cached).
  const labelColId = fetchLabelColumnId(token);
  if (!labelColId) {
    Logger.log('NOTE: No "Label" column found on the board. Items will use type as the prefix tag.');
  } else {
    Logger.log('Label column id: ' + labelColId);
  }

  const mondayMap = {};
  const statusCounts = {};
  const labelCounts = {};
  const typeCounts = { sprint: 0, regie: 0, adhoc: 0 };

  items.forEach(item => {
    const groupTitle = (item.group && item.group.title) || '';

    // TYPE comes from group title — this controls the form section.
    // Always 'sprint' / 'regie' / 'adhoc'.
    const type = classifyGroup(groupTitle);
    typeCounts[type] = (typeCounts[type] || 0) + 1;

    let status = '', period = '', leadText = '', labelText = '';
    (item.column_values || []).forEach(col => {
      if (labelColId && col.id === labelColId) {
        labelText = col.text || '';
        return;
      }
      if (col.type === 'status' || col.type === 'color') {
        if (!status) status = col.text || '';
      } else if (col.type === 'date_range' || col.type === 'timeline' || col.type === 'date') {
        if (!period && col.text) period = col.text;
      } else if (col.type === 'people' || col.type === 'multiple-person') {
        if (!leadText) leadText = col.text || '';
      }
    });

    // LABEL is pass-through verbatim from Monday's Label column.
    // If empty, fall back to a Title-Cased version of the type for the prefix tag.
    const labelTrim = (labelText || '').trim();
    const labelKey = labelTrim || '(empty)';
    labelCounts[labelKey] = (labelCounts[labelKey] || 0) + 1;

    // Build the prefix: use Label if present, else fall back to a default
    // based on type (so old reports filtering by [SPRINT] still work for
    // unlabeled items).
    let prefix;
    if (labelTrim) {
      prefix = '[' + labelTrim + '] ';
    } else if (type === 'adhoc') {
      prefix = '[Ad-hoc] ';
    } else if (type === 'regie') {
      prefix = '[REGIE] ';
    } else {
      prefix = '[SPRINT] ';
    }
    const fullName = prefix + item.name.trim();

    // Sheet's Type column stores the canonical type label (used by readProjects)
    let typeLabel;
    if (type === 'adhoc') typeLabel = 'Ad-hoc';
    else if (type === 'regie') typeLabel = 'Régie';
    else typeLabel = 'Sprint';

    const statusKey = status || '(blank)';
    statusCounts[statusKey] = (statusCounts[statusKey] || 0) + 1;

    mondayMap[fullName] = {
      name: fullName,
      type: typeLabel,
      typeCode: type,
      label: labelTrim,           // raw value from Monday Label column (may be '')
      status: status,
      lead: leadText,
      period: period,
      group: groupTitle,
      mondayId: item.id
    };
  });

  Logger.log('=== Type counts (from group title) ===');
  Logger.log('  Sprint: ' + typeCounts.sprint + ' | Régie: ' + typeCounts.regie + ' | Ad-hoc: ' + typeCounts.adhoc);

  Logger.log('=== Label column values (pass-through) ===');
  Object.keys(labelCounts).sort().forEach(l => {
    Logger.log('  "' + l + '"  →  ' + labelCounts[l] + ' items');
  });

  Logger.log('=== Status counts (Sprint + Régie use this for Active flag — Ad-hoc bypasses) ===');
  Object.keys(statusCounts).sort().forEach(s => {
    const willBeActive = isActiveStatus(s) ? 'Active' : 'Inactive';
    Logger.log('  "' + s + '"  →  ' + statusCounts[s] + ' projects  →  ' + willBeActive);
  });

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(PROJECTS_SHEET_NAME);
  const expectedHeaders = [
    'Project', 'Type', 'Label', 'Status', 'Active',
    'Budget Sprint Total', 'Budget Régie Monthly',
    'Lead', 'Period', 'MondayID'
  ];

  if (!sheet) {
    sheet = ss.insertSheet(PROJECTS_SHEET_NAME);
    sheet.appendRow(expectedHeaders);
    sheet.getRange(1, 1, 1, expectedHeaders.length)
         .setFontWeight('bold').setBackground('#0F2A3D').setFontColor('white');
    sheet.setFrozenRows(1);
  } else {
    const existingHeaders = sheet.getRange(1, 1, 1, Math.max(sheet.getLastColumn(), 1)).getValues()[0];
    expectedHeaders.forEach(h => {
      if (existingHeaders.indexOf(h) === -1) {
        const newCol = sheet.getLastColumn() + 1;
        sheet.getRange(1, newCol).setValue(h)
             .setFontWeight('bold').setBackground('#0F2A3D').setFontColor('white');
      }
    });
  }

  const headerRow = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const idx = {};
  expectedHeaders.forEach(h => {
    const i = headerRow.indexOf(h);
    if (i !== -1) idx[h] = i;
  });

  const lastRow = sheet.getLastRow();
  const existing = lastRow > 1
    ? sheet.getRange(2, 1, lastRow - 1, sheet.getLastColumn()).getValues()
    : [];

  const existingByName = {};
  existing.forEach((row, i) => {
    const name = String(row[idx['Project']] || '').trim();
    if (name) existingByName[name] = { row: row, sheetRow: i + 2 };
  });

  let updates = 0, inserts = 0, deactivated = 0;

  Object.keys(mondayMap).forEach(name => {
    const m = mondayMap[name];
    // Ad-hoc projects are ALWAYS active. Sprint and Régie use the status-based rule.
    const isActive = (m.typeCode === 'adhoc') ? 'Yes' : (isActiveStatus(m.status) ? 'Yes' : 'No');

    if (existingByName[name]) {
      const ex = existingByName[name];
      const newRow = ex.row.slice();
      if (idx['Project'] !== undefined)         newRow[idx['Project']] = m.name;
      if (idx['Type'] !== undefined)            newRow[idx['Type']] = m.type;
      if (idx['Label'] !== undefined)           newRow[idx['Label']] = m.label;
      if (idx['Status'] !== undefined)          newRow[idx['Status']] = m.status;
      if (idx['Active'] !== undefined)          newRow[idx['Active']] = isActive;
      if (idx['Lead'] !== undefined)            newRow[idx['Lead']] = m.lead;
      if (idx['Period'] !== undefined)          newRow[idx['Period']] = m.period;
      if (idx['MondayID'] !== undefined)        newRow[idx['MondayID']] = m.mondayId;
      sheet.getRange(ex.sheetRow, 1, 1, newRow.length).setValues([newRow]);
      updates++;
    } else {
      const newRow = new Array(headerRow.length).fill('');
      if (idx['Project'] !== undefined)         newRow[idx['Project']] = m.name;
      if (idx['Type'] !== undefined)            newRow[idx['Type']] = m.type;
      if (idx['Label'] !== undefined)           newRow[idx['Label']] = m.label;
      if (idx['Status'] !== undefined)          newRow[idx['Status']] = m.status;
      if (idx['Active'] !== undefined)          newRow[idx['Active']] = isActive;
      if (idx['Lead'] !== undefined)            newRow[idx['Lead']] = m.lead;
      if (idx['Period'] !== undefined)          newRow[idx['Period']] = m.period;
      if (idx['MondayID'] !== undefined)        newRow[idx['MondayID']] = m.mondayId;
      sheet.appendRow(newRow);
      inserts++;
    }
  });

  Object.keys(existingByName).forEach(name => {
    if (!mondayMap[name]) {
      const ex = existingByName[name];
      if (idx['Active'] !== undefined && ex.row[idx['Active']] !== 'No') {
        sheet.getRange(ex.sheetRow, idx['Active'] + 1).setValue('No');
        deactivated++;
      }
    }
  });

  Logger.log('Projects sync complete: ' + inserts + ' inserted, ' + updates + ' updated, ' + deactivated + ' deactivated');

  let log = ss.getSheetByName('_SyncLog');
  if (!log) {
    log = ss.insertSheet('_SyncLog');
    log.appendRow(['Timestamp', 'Source', 'Inserted', 'Updated', 'Deactivated', 'TotalSheet']);
    log.getRange(1, 1, 1, 6).setFontWeight('bold');
    log.hideSheet();
  }
  log.appendRow([new Date(), 'Projects', inserts, updates, deactivated, sheet.getLastRow() - 1]);

  return { inserts: inserts, updates: updates, deactivated: deactivated, totalSheetRows: sheet.getLastRow() - 1, typeCounts: typeCounts };
}

// =====================================================================
// USERS SYNC — fetches active Monday users, writes to TeamDirectory tab
// =====================================================================

function firstNameOf(fullName) {
  if (!fullName) return '';
  return String(fullName).trim().split(/\s+/)[0];
}

function fetchActiveMondayUsers() {
  const token = PropertiesService.getScriptProperties().getProperty('MONDAY_TOKEN');
  if (!token) {
    throw new Error('MONDAY_TOKEN not set.');
  }

  const allUsers = [];
  let page = 1;
  const limit = 100;

  while (true) {
    const query = `query {
      users(kind: non_guests, limit: ${limit}, page: ${page}) {
        id
        name
        email
        enabled
        is_pending
        is_guest
        title
        last_activity
      }
    }`;

    const resp = UrlFetchApp.fetch(MONDAY_API_URL, {
      method: 'post',
      contentType: 'application/json',
      headers: { Authorization: token, 'API-Version': '2023-10' },
      payload: JSON.stringify({ query }),
      muteHttpExceptions: true
    });

    const code = resp.getResponseCode();
    if (code !== 200) {
      throw new Error('Monday API HTTP ' + code + ': ' + resp.getContentText().slice(0, 500));
    }
    const json = JSON.parse(resp.getContentText());
    if (json.errors) {
      throw new Error('Monday API error: ' + JSON.stringify(json.errors));
    }

    const batch = (json.data && json.data.users) || [];
    allUsers.push.apply(allUsers, batch);
    if (batch.length < limit) break;
    page++;
    if (page > 20) break;
  }

  return allUsers
    .filter(u => u.enabled && !u.is_pending && !u.is_guest)
    .map(u => ({
      id: u.id,
      name: (u.name || '').trim(),
      email: (u.email || '').toLowerCase().trim(),
      title: u.title || '',
      lastActive: u.last_activity || ''
    }))
    .filter(u => u.email);
}

function syncUsersFromMonday() {
  const users = fetchActiveMondayUsers();
  Logger.log('Fetched ' + users.length + ' active Monday users');

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(TEAM_DIRECTORY_SHEET);
  const headers = ['Email', 'Name', 'FirstName', 'Title', 'LastActive', 'MondayID'];

  if (!sheet) {
    sheet = ss.insertSheet(TEAM_DIRECTORY_SHEET);
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, headers.length)
         .setFontWeight('bold').setBackground('#0F2A3D').setFontColor('white');
    sheet.setFrozenRows(1);
  }

  const rows = users
    .sort((a, b) => a.name.localeCompare(b.name))
    .map(u => [
      u.email,
      u.name,
      firstNameOf(u.name),
      u.title,
      u.lastActive,
      u.id
    ]);

  const lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, headers.length).clearContent();
  }
  if (rows.length > 0) {
    sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
  }

  Logger.log('TeamDirectory sync complete: ' + rows.length + ' users written');

  let log = ss.getSheetByName('_SyncLog');
  if (!log) {
    log = ss.insertSheet('_SyncLog');
    log.appendRow(['Timestamp', 'Source', 'Inserted', 'Updated', 'Deactivated', 'TotalSheet']);
    log.getRange(1, 1, 1, 6).setFontWeight('bold');
    log.hideSheet();
  }
  log.appendRow([new Date(), 'TeamDirectory', rows.length, 0, 0, rows.length]);

  return { totalUsers: rows.length };
}

function lookupFirstNameByEmail(email) {
  if (!email) return '';
  const normalized = String(email).toLowerCase().trim();

  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(TEAM_DIRECTORY_SHEET);
    if (sheet) {
      const lastRow = sheet.getLastRow();
      if (lastRow >= 2) {
        const data = sheet.getRange(2, 1, lastRow - 1, 3).getValues();
        for (let i = 0; i < data.length; i++) {
          if (String(data[i][0]).toLowerCase() === normalized) {
            const fn = String(data[i][2] || '').trim();
            if (fn) return fn;
          }
        }
      }
    }
  } catch (e) {
    Logger.log('TeamDirectory lookup failed: ' + e);
  }

  const local = normalized.split('@')[0];
  if (!local) return '';
  const first = local.split(/[._-]+/)[0];
  if (!first || first.length < 2) return '';
  return first.charAt(0).toUpperCase() + first.slice(1).toLowerCase();
}

function syncAllFromMonday() {
  Logger.log('--- Starting full Monday sync ---');
  const proj = syncProjectsFromMonday();
  const users = syncUsersFromMonday();
  Logger.log('--- Full Monday sync done ---');
  return { projects: proj, users: users };
}

// =====================================================================
// MENU
// =====================================================================
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Monday Sync')
    .addItem('Sync everything now', 'menuSyncAll')
    .addSeparator()
    .addItem('Sync projects only', 'menuSyncProjects')
    .addItem('Sync users only', 'menuSyncUsers')
    .addSeparator()
    .addItem('Inspect board (debug)', 'menuInspect')
    .addToUi();
}

function menuSyncAll() {
  const ui = SpreadsheetApp.getUi();
  try {
    const r = syncAllFromMonday();
    ui.alert('Full sync complete',
      'PROJECTS:' +
      '\n  Sprint: ' + (r.projects.typeCounts ? r.projects.typeCounts.sprint : '?') +
      '\n  Régie: ' + (r.projects.typeCounts ? r.projects.typeCounts.regie : '?') +
      '\n  Ad-hoc: ' + (r.projects.typeCounts ? r.projects.typeCounts.adhoc : '?') +
      '\n  Inserted: ' + r.projects.inserts +
      '\n  Updated: ' + r.projects.updates +
      '\n  Deactivated: ' + r.projects.deactivated +
      '\n\nUSERS:' +
      '\n  Total active: ' + r.users.totalUsers,
      ui.ButtonSet.OK);
  } catch (err) {
    ui.alert('Sync failed', String(err), ui.ButtonSet.OK);
  }
}

function menuSyncProjects() {
  const ui = SpreadsheetApp.getUi();
  try {
    const r = syncProjectsFromMonday();
    ui.alert('Projects sync complete',
      'Sprint: ' + (r.typeCounts ? r.typeCounts.sprint : '?') +
      '\nRégie: ' + (r.typeCounts ? r.typeCounts.regie : '?') +
      '\nAd-hoc: ' + (r.typeCounts ? r.typeCounts.adhoc : '?') +
      '\n\nInserted: ' + r.inserts +
      '\nUpdated: ' + r.updates +
      '\nDeactivated: ' + r.deactivated +
      '\n\nTotal projects: ' + r.totalSheetRows,
      ui.ButtonSet.OK);
  } catch (err) {
    ui.alert('Sync failed', String(err), ui.ButtonSet.OK);
  }
}

function menuSyncUsers() {
  const ui = SpreadsheetApp.getUi();
  try {
    const r = syncUsersFromMonday();
    ui.alert('Users sync complete',
      'Total active users: ' + r.totalUsers,
      ui.ButtonSet.OK);
  } catch (err) {
    ui.alert('Sync failed', String(err), ui.ButtonSet.OK);
  }
}

function menuInspect() {
  const ui = SpreadsheetApp.getUi();
  inspectMondayBoard();
  ui.alert('Inspection done',
    'Open View → Logs (or Ctrl+Enter in Apps Script) to see Monday board structure.',
    ui.ButtonSet.OK);
}

// =====================================================================
// INSPECTION
// =====================================================================
function inspectMondayBoard() {
  const token = PropertiesService.getScriptProperties().getProperty('MONDAY_TOKEN');
  if (!token) {
    Logger.log('No MONDAY_TOKEN set. Add it in Project Settings → Script Properties.');
    return;
  }

  const query = `query {
    boards(ids: ${MONDAY_BOARD_ID}) {
      name
      columns { id title type }
      groups { id title }
      items_page(limit: 50) {
        items {
          id
          name
          group { title }
          column_values { id type text value }
        }
      }
    }
  }`;

  const resp = UrlFetchApp.fetch(MONDAY_API_URL, {
    method: 'post',
    contentType: 'application/json',
    headers: { Authorization: token, 'API-Version': '2023-10' },
    payload: JSON.stringify({ query }),
    muteHttpExceptions: true
  });

  Logger.log('HTTP status: ' + resp.getResponseCode());
  const json = JSON.parse(resp.getContentText());

  if (json.errors) {
    Logger.log('Errors: ' + JSON.stringify(json.errors, null, 2));
    return;
  }

  const board = json.data.boards[0];
  Logger.log('================================================');
  Logger.log('BOARD: ' + board.name);
  Logger.log('================================================');
  Logger.log('COLUMNS:');
  let labelColId = null;
  board.columns.forEach(c => {
    Logger.log('  ' + c.id + ' | ' + c.title + ' (' + c.type + ')');
    if (String(c.title || '').toLowerCase().trim() === 'label') labelColId = c.id;
  });
  Logger.log('');
  if (labelColId) {
    Logger.log('Detected Label column id: ' + labelColId);
  } else {
    Logger.log('⚠️  No "Label" column detected. Classification will use group title fallback.');
  }
  Logger.log('');
  Logger.log('GROUPS:');
  board.groups.forEach(g => {
    Logger.log('  ' + g.id + ' | ' + g.title + ' (group fallback type: ' + classifyGroup(g.title) + ')');
  });
  Logger.log('');
  Logger.log('ITEMS (' + board.items_page.items.length + ') — final classification:');
  board.items_page.items.forEach(item => {
    const groupTitle = item.group ? item.group.title : '(no group)';
    let labelText = '';
    item.column_values.forEach(cv => {
      if (labelColId && cv.id === labelColId) labelText = cv.text || '';
    });
    const labelType = classifyByLabel(labelText);
    const finalType = labelType || classifyGroup(groupTitle);
    const source = labelType ? 'label' : 'group fallback';
    Logger.log('  ' + item.name +
      '  | label="' + labelText + '"' +
      '  | group="' + groupTitle + '"' +
      '  → ' + finalType + ' (via ' + source + ')');
  });
}

// =====================================================================
// TEST FUNCTIONS
// =====================================================================
function test_classifyByLabel() {
  const cases = [
    ['Sprint',    'sprint'],
    ['sprint',    'sprint'],
    ['SPRINT',    'sprint'],
    ['Régie',     'regie'],
    ['Regie',     'regie'],
    ['REGIE',     'regie'],
    ['Ad-Hoc',    'adhoc'],
    ['Ad-hoc',    'adhoc'],
    ['ad hoc',    'adhoc'],
    ['adhoc',     'adhoc'],
    ['',          null],
    [null,        null],
    ['Forfait',   null]   // unrecognized → null → falls back to group
  ];
  cases.forEach(([input, expected]) => {
    const got = classifyByLabel(input);
    Logger.log('Label "' + input + '" → ' + got + (got === expected ? ' ✓' : ' ✗ (expected ' + expected + ')'));
  });
}

function test_classifyGroup() {
  const cases = [
    ['Projets Actifs',      'sprint'],
    ['Sprint en cours',     'sprint'],
    ['Régies / Maintenance', 'regie'],
    ['Maintenance',         'regie'],
    ['Ad-hoc',              'adhoc'],
    ['ad hoc',              'adhoc'],
    ['ADHOC',               'adhoc'],
    ['Some other group',    'sprint']
  ];
  cases.forEach(([input, expected]) => {
    const got = classifyGroup(input);
    Logger.log('Group "' + input + '" → ' + got + (got === expected ? ' ✓' : ' ✗ (expected ' + expected + ')'));
  });
}

function test_classifyItem() {
  const cases = [
    // [labelText, groupTitle, expected]
    ['Sprint', 'Régies / Maintenance', 'sprint'],   // label wins over group
    ['Régie', 'Projets Actifs', 'regie'],           // label wins over group
    ['Ad-Hoc', 'Projets Actifs', 'adhoc'],          // label wins over group
    ['', 'Régies / Maintenance', 'regie'],          // empty label → group fallback
    [null, 'Ad-hoc', 'adhoc'],                      // null label → group fallback
    ['Forfait', 'Projets Actifs', 'sprint']         // unknown label → group fallback (default sprint)
  ];
  cases.forEach(([label, group, expected]) => {
    const got = classifyItem(label, group);
    Logger.log('Item label="' + label + '" group="' + group + '" → ' + got + (got === expected ? ' ✓' : ' ✗ (expected ' + expected + ')'));
  });
}